{E:/Semester 6/DSD/ex 2.v} {1 {vlog -work work {E:/Semester 6/DSD/ex 2.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003

} {} {}} {E:/Semester 6/DSD/electronic_lock.v} {1 {vlog -work work {E:/Semester 6/DSD/electronic_lock.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module electric_lock
-- Compiling module tst_lock

Top level modules:
	tst_lock

} {} {}} {E:/Semester 6/DSD/lock_homework.v} {0 {vlog -work work {E:/Semester 6/DSD/lock_homework.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module lock_mealys
** Error: E:/Semester 6/DSD/lock_homework.v(23): Undefined variable: Lock
-- Compiling module tst_fsm_lock

} {4.0 5.0} {}} {E:/Semester 6/DSD/ex 3.v} {1 {vlog -work work {E:/Semester 6/DSD/ex 3.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003

} {} {}} {E:/Semester 6/DSD/traf_light1.v} {1 {vlog -work work {E:/Semester 6/DSD/traf_light1.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module traffic_lights1
-- Compiling module tst_traffic_lights1

Top level modules:
	tst_traffic_lights1

} {} {}} {E:/Semester 6/DSD/lock_lock.v} {1 {vlog -work work {E:/Semester 6/DSD/lock_lock.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module electLock
-- Compiling module electlocktest

Top level modules:
	electlocktest

} {} {}} {E:/Semester 6/DSD/moors 1.v} {1 {vlog -work work {E:/Semester 6/DSD/moors 1.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module fsm_two1s_moore1
-- Compiling module tst_fsm_moore

Top level modules:
	tst_fsm_moore

} {} {}} {E:/Semester 6/DSD/ex 4.v} {1 {vlog -work work {E:/Semester 6/DSD/ex 4.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003

} {} {}} {E:/Semester 6/DSD/ex 1.v} {1 {vlog -work work {E:/Semester 6/DSD/ex 1.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003

} {} {}} {E:/Semester 6/DSD/moors 2.v} {0 {vlog -work work {E:/Semester 6/DSD/moors 2.v}
Model Technology ModelSim SE vlog 5.7f Compiler 2003.09 Sep 15 2003
-- Compiling module fsm_two1s_moore2
** Error: E:/Semester 6/DSD/moors 2.v(14): Undefined variable: S0
** Error: E:/Semester 6/DSD/moors 2.v(19): Undefined variable: A
** Error: E:/Semester 6/DSD/moors 2.v(19): Undefined variable: B
** Error: E:/Semester 6/DSD/moors 2.v(20): Undefined variable: C
** Error: E:/Semester 6/DSD/moors 2.v(26): Identifier must be declared with a port mode: OUT
-- Compiling module tst_fsm_moore

} {4.0 9.0} {}}
