BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/20/2022  01:08:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\buzzer.obj TO .\Objects\buzzer PRINT (.\Listings\buzzer.m51
>> )


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\buzzer.obj (BUZZER)


LINK MAP OF MODULE:  .\Objects\buzzer (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?BUZZER
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?BUZZER
            CODE    0857H     0052H     UNIT         ?PR?TIMER0?BUZZER
            CODE    08A9H     003BH     UNIT         ?PR?EXT0?BUZZER
            CODE    08E4H     002AH     UNIT         ?PR?_CONVERT?BUZZER
            CODE    090EH     0028H     UNIT         ?PR?_DELAY?BUZZER
            CODE    0936H     0023H     UNIT         ?PR?LCDINIT?BUZZER
            CODE    0959H     0013H     UNIT         ?PR?_WRITEDATA?BUZZER
            CODE    096CH     0012H     UNIT         ?PR?INIT?BUZZER
            CODE    097EH     000CH     UNIT         ?C_C51STARTUP
            CODE    098AH     000AH     UNIT         ?PR?_WRITECMD?BUZZER
            CODE    0994H     0005H     UNIT         ?PR?_SETTIMER?BUZZER
            CODE    0999H     0003H     UNIT         ?PR?STARTTIMER?BUZZER
            CODE    099CH     0003H     UNIT         ?PR?STOPTIMER?BUZZER



OVERLAY MAP OF MODULE:   .\Objects\buzzer (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?BUZZER

?PR?MAIN?BUZZER
  +--> ?PR?LCDINIT?BUZZER
  +--> ?PR?_WRITEDATA?BUZZER
  +--> ?PR?INIT?BUZZER
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  01:08:16  PAGE 2


  +--> ?PR?EXT0?BUZZER

?PR?LCDINIT?BUZZER
  +--> ?PR?_WRITECMD?BUZZER

?PR?_WRITECMD?BUZZER
  +--> ?PR?_DELAY?BUZZER

?PR?_WRITEDATA?BUZZER
  +--> ?PR?_DELAY?BUZZER

?PR?INIT?BUZZER
  +--> ?PR?_SETTIMER?BUZZER

?PR?EXT0?BUZZER
  +--> ?PR?_CONVERT?BUZZER
  +--> ?PR?STARTTIMER?BUZZER
  +--> ?PR?STOPTIMER?BUZZER
  +--> ?PR?_SETTIMER?BUZZER

?PR?_CONVERT?BUZZER
  +--> ?PR?_WRITECMD?BUZZER
  +--> ?PR?_WRITEDATA?BUZZER

*** NEW ROOT ***************************************************

?PR?TIMER0?BUZZER
  +--> ?PR?_SETTIMER?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\buzzer (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:097EH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0981H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:097EH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  01:08:16  PAGE 3


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:097EH         LINE#         133
  C:0980H         LINE#         134
  C:0981H         LINE#         135
  C:0982H         LINE#         136
  C:0984H         LINE#         185
  C:0987H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:08E4H         PUBLIC        _convert
  B:00A8H.7       PUBLIC        EA
  C:0916H         PUBLIC        _delay
  C:0999H         PUBLIC        StartTimer
  C:096CH         PUBLIC        Init
  B:00B0H.0       PUBLIC        read
  C:0800H         PUBLIC        main
  C:099CH         PUBLIC        StopTimer
  B:00B0H.1       PUBLIC        write
  C:0994H         PUBLIC        _SetTimer
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        temperature
  B:00B0H.2       PUBLIC        intr
  B:00A8H.1       PUBLIC        ET0
  C:0962H         PUBLIC        _writedata
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B0H.7       PUBLIC        en
  C:0857H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  C:08A9H         PUBLIC        Ext0
  C:098AH         PUBLIC        _writecmd
  B:00B0H.6       PUBLIC        rs
  D:00A0H         PUBLIC        l_data
  C:0936H         PUBLIC        lcdinit
  B:00B0H.4       PUBLIC        speaker
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0916H         LINE#         23
  C:0916H         LINE#         24
  C:0916H         LINE#         26
  C:0920H         LINE#         27
  C:0935H         LINE#         28
  -------         ENDPROC       _DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  01:08:16  PAGE 4


  -------         PROC          _WRITECMD
  D:0006H         SYMBOL        z
  C:098AH         LINE#         30
  C:098AH         LINE#         31
  C:098AH         LINE#         32
  C:098CH         LINE#         33
  C:098CH         LINE#         34
  C:098CH         LINE#         35
  C:098FH         LINE#         36
  C:0991H         LINE#         37
  -------         ENDPROC       _WRITECMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _WRITEDATA
  D:0007H         SYMBOL        t
  C:0962H         LINE#         40
  C:0962H         LINE#         41
  C:0962H         LINE#         42
  C:0964H         LINE#         43
  C:0964H         LINE#         44
  C:0964H         LINE#         45
  C:0967H         LINE#         46
  C:0969H         LINE#         47
  -------         ENDPROC       _WRITEDATA
  -------         PROC          TIMER0
  C:0857H         LINE#         50
  C:0874H         LINE#         51
  C:0877H         LINE#         52
  C:0879H         LINE#         53
  C:087FH         LINE#         54
  C:0881H         LINE#         56
  C:0883H         LINE#         57
  C:088EH         LINE#         58
  C:088EH         LINE#         60
  -------         ENDPROC       TIMER0
  -------         PROC          _SETTIMER
  D:0006H         SYMBOL        xx
  D:0004H         SYMBOL        yy
  C:0994H         LINE#         61
  C:0994H         LINE#         62
  C:0996H         LINE#         63
  C:0998H         LINE#         64
  -------         ENDPROC       _SETTIMER
  -------         PROC          INIT
  C:096CH         LINE#         66
  C:096CH         LINE#         67
  C:096FH         LINE#         68
  C:0971H         LINE#         69
  C:0973H         LINE#         70
  -------         ENDPROC       INIT
  -------         PROC          STARTTIMER
  C:0999H         LINE#         73
  C:0999H         LINE#         74
  C:099BH         LINE#         75
  -------         ENDPROC       STARTTIMER
  -------         PROC          STOPTIMER
  C:099CH         LINE#         76
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  01:08:16  PAGE 5


  C:099CH         LINE#         77
  C:099CH         LINE#         78
  C:099EH         LINE#         79
  -------         ENDPROC       STOPTIMER
  -------         PROC          EXT0
  C:08A9H         LINE#         80
  C:08A9H         LINE#         81
  C:08A9H         LINE#         82
  C:08ABH         LINE#         83
  C:08AEH         LINE#         84
  C:08B3H         LINE#         85
  C:08CBH         LINE#         86
  C:08CDH         LINE#         87
  C:08D0H         LINE#         88
  C:08D0H         LINE#         90
  C:08D3H         LINE#         91
  C:08D6H         LINE#         92
  C:08E1H         LINE#         93
  C:08E1H         LINE#         94
  C:08E3H         LINE#         95
  C:08E3H         LINE#         96
  -------         ENDPROC       EXT0
  -------         PROC          _CONVERT
  D:0001H         SYMBOL        value
  C:08E4H         LINE#         97
  C:08E6H         LINE#         98
  C:08EDH         LINE#         99
  C:08F8H         LINE#         100
  C:0900H         LINE#         101
  C:0904H         LINE#         102
  C:0909H         LINE#         103
  -------         ENDPROC       _CONVERT
  -------         PROC          LCDINIT
  C:0936H         LINE#         106
  C:0936H         LINE#         107
  C:0936H         LINE#         108
  C:093DH         LINE#         109
  C:0944H         LINE#         110
  C:094BH         LINE#         111
  C:0952H         LINE#         112
  -------         ENDPROC       LCDINIT
  -------         PROC          MAIN
  C:0800H         LINE#         115
  C:0800H         LINE#         116
  C:0800H         LINE#         117
  C:0802H         LINE#         118
  C:0805H         LINE#         119
  C:0807H         LINE#         120
  C:080AH         LINE#         121
  C:080FH         LINE#         122
  C:0814H         LINE#         123
  C:0819H         LINE#         124
  C:081EH         LINE#         125
  C:0823H         LINE#         126
  C:0828H         LINE#         127
  C:082DH         LINE#         128
  C:0832H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/20/2022  01:08:16  PAGE 6


  C:0837H         LINE#         130
  C:083CH         LINE#         131
  C:0841H         LINE#         132
  C:0846H         LINE#         134
  C:0849H         LINE#         135
  C:0849H         LINE#         136
  C:084BH         LINE#         137
  C:084DH         LINE#         138
  C:084FH         LINE#         139
  C:0852H         LINE#         140
  C:0855H         LINE#         141
  -------         ENDPROC       MAIN
  -------         ENDMOD        BUZZER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01A5H BYTE (20%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
