BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/03/2022  17:30:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE C:\Keil_v5\C51\Examples\HELLO\STARTUP.obj, C:\Keil_v5\C51\Examples\HELLO\task1.obj TO C:\Kei
>> l_v5\C51\Examples\HELLO\lab2 PRINT (.\Listings\lab2.m51)


INPUT MODULES INCLUDED:
  C:\Keil_v5\C51\Examples\HELLO\STARTUP.obj (?C_STARTUP)
  C:\Keil_v5\C51\Examples\HELLO\task1.obj (TASK1)


LINK MAP OF MODULE:  C:\Keil_v5\C51\Examples\HELLO\lab2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     005AH     ABSOLUTE     
                    005AH     07A6H                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  C:\Keil_v5\C51\Examples\HELLO\lab2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  17:30:51  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1
  C:0003H         SYMBOL        BACK
  C:0055H         SYMBOL        DELAY
  C:0057H         SYMBOL        HERE
  D:0080H         SYMBOL        P0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0006H         LINE#         4
  C:0008H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0012H         LINE#         13
  C:0015H         LINE#         14
  C:0017H         LINE#         15
  C:001AH         LINE#         16
  C:001CH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  C:0024H         LINE#         20
  C:0026H         LINE#         21
  C:0029H         LINE#         22
  C:002BH         LINE#         23
  C:002EH         LINE#         24
  C:0030H         LINE#         25
  C:0033H         LINE#         26
  C:0035H         LINE#         27
  C:0038H         LINE#         28
  C:003AH         LINE#         29
  C:003DH         LINE#         30
  C:003FH         LINE#         31
  C:0042H         LINE#         32
  C:0044H         LINE#         33
  C:0047H         LINE#         34
  C:0049H         LINE#         35
  C:004CH         LINE#         36
  C:004EH         LINE#         37
  C:0051H         LINE#         38
  C:0053H         LINE#         39
  C:0055H         LINE#         41
  C:0057H         LINE#         42
  C:0059H         LINE#         43
  -------         ENDMOD        TASK1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/03/2022  17:30:51  PAGE 3



*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  C:\Keil_v5\C51\Examples\HELLO\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  C:\Keil_v5\C51\Examples\HELLO\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0069H BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=105
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
