BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/20/2022  11:36:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task1_leds.obj, .\Objects\t1_led.obj TO .\Objects\lab3 PRIN
>> T (.\Listings\lab3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task1_leds.obj (TASK1_LEDS)
  .\Objects\t1_led.obj (T1_LED)


LINK MAP OF MODULE:  .\Objects\lab3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0038H     ABSOLUTE     
                    0038H     07C8H                  *** GAP ***
            CODE    0800H     0040H     UNIT         ?PR?MAIN?TASK1_LEDS
            CODE    0840H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK1_LEDS



SYMBOL TABLE OF MODULE:  .\Objects\lab3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0840H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2022  11:36:19  PAGE 2


  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0843H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0840H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0840H         LINE#         133
  C:0842H         LINE#         134
  C:0843H         LINE#         135
  C:0844H         LINE#         136
  C:0846H         LINE#         185
  C:0849H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK1_LEDS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        main
  B:00A0H.1       PUBLIC        led1
  B:00A0H.2       PUBLIC        led2
  B:00A0H.3       PUBLIC        led3
  B:00A0H.4       PUBLIC        led4
  B:0090H.1       PUBLIC        pin1
  B:0090H.2       PUBLIC        pin2
  -------         PROC          MAIN
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0802H         LINE#         11
  C:0802H         LINE#         12
  C:0802H         LINE#         13
  C:0804H         LINE#         14
  C:0804H         LINE#         15
  C:0804H         LINE#         16
  C:080AH         LINE#         17
  C:080AH         LINE#         18
  C:080CH         LINE#         19
  C:080EH         LINE#         20
  C:080EH         LINE#         21
  C:080EH         LINE#         22
  C:0810H         LINE#         23
  C:0816H         LINE#         24
  C:0816H         LINE#         25
  C:0818H         LINE#         26
  C:081AH         LINE#         27
  C:081CH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2022  11:36:19  PAGE 3


  C:081EH         LINE#         29
  C:0820H         LINE#         30
  C:0826H         LINE#         31
  C:0826H         LINE#         32
  C:0828H         LINE#         33
  C:082AH         LINE#         34
  C:082CH         LINE#         35
  C:082EH         LINE#         36
  C:0830H         LINE#         37
  C:0836H         LINE#         38
  C:0836H         LINE#         39
  C:0838H         LINE#         40
  C:083AH         LINE#         41
  C:083CH         LINE#         42
  C:083EH         LINE#         43
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK1_LEDS

  -------         MODULE        T1_LED
  C:000CH         SYMBOL        AGAIN
  C:0010H         SYMBOL        LABEL1
  C:001EH         SYMBOL        LABEL2
  C:002CH         SYMBOL        LABEL3
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0000H         SYMBOL        START
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         5
  C:0006H         LINE#         6
  C:0008H         LINE#         7
  C:000AH         LINE#         8
  C:000CH         LINE#         10
  C:000EH         LINE#         11
  C:0010H         LINE#         14
  C:0012H         LINE#         15
  C:0014H         LINE#         16
  C:0016H         LINE#         17
  C:0018H         LINE#         18
  C:001AH         LINE#         20
  C:001CH         LINE#         21
  C:001EH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0024H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         29
  C:002AH         LINE#         30
  C:002CH         LINE#         32
  C:002EH         LINE#         33
  C:0030H         LINE#         34
  C:0032H         LINE#         35
  C:0034H         LINE#         36
  C:0036H         LINE#         38
  -------         ENDMOD        T1_LED

*** WARNING L5: CODE SPACE MEMORY OVERLAP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/20/2022  11:36:19  PAGE 4


    FROM:    0000H
    TO:      0002H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0087H BYTE ( 6%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=135
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
