BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/25/2022  12:48:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\delayusing_timers.obj, .\Objects\Timers.obj TO .\Objects\la
>> b6 PRINT (.\Listings\lab6.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\delayusing_timers.obj (DELAYUSING_TIMERS)
  .\Objects\Timers.obj (TIMERS)


LINK MAP OF MODULE:  .\Objects\lab6 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     001DH     ABSOLUTE     
                    001DH     07E3H                  *** GAP ***
            CODE    0800H     000FH     UNIT         ?PR?MAIN?TIMERS
            CODE    080FH     000CH     UNIT         ?C_C51STARTUP
            CODE    081BH     000AH     UNIT         ?PR?INIT_TIMER?TIMERS
            CODE    0825H     0003H     UNIT         ?PR?START_TIMER0?TIMERS



OVERLAY MAP OF MODULE:   .\Objects\lab6 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TIMERS

?PR?MAIN?TIMERS
  +--> ?PR?INIT_TIMER?TIMERS
  +--> ?PR?START_TIMER0?TIMERS



SYMBOL TABLE OF MODULE:  .\Objects\lab6 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:080FH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  12:48:04  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0812H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:080FH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:080FH         LINE#         133
  C:0811H         LINE#         134
  C:0812H         LINE#         135
  C:0813H         LINE#         136
  C:0815H         LINE#         185
  C:0818H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAYUSING_TIMERS
  C:0003H         SYMBOL        AGAIN
  C:0015H         SYMBOL        BACK
  C:000DH         SYMBOL        DELAY
  D:0090H         SYMBOL        P1
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:0000H         LINE#         2
  C:0003H         LINE#         3
  C:0005H         LINE#         4
  C:0007H         LINE#         5
  C:0009H         LINE#         6
  C:000BH         LINE#         7
  C:000DH         LINE#         9
  C:0010H         LINE#         10
  C:0013H         LINE#         11
  C:0015H         LINE#         12
  C:0018H         LINE#         13
  C:001AH         LINE#         14
  C:001CH         LINE#         15
  -------         ENDMOD        DELAYUSING_TIMERS

  -------         MODULE        TIMERS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/25/2022  12:48:04  PAGE 3


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0800H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:081BH         PUBLIC        init_timer
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0825H         PUBLIC        start_timer0
  -------         PROC          START_TIMER0
  C:0825H         LINE#         4
  C:0825H         LINE#         5
  C:0827H         LINE#         6
  -------         ENDPROC       START_TIMER0
  -------         PROC          INIT_TIMER
  C:081BH         LINE#         8
  C:081BH         LINE#         9
  C:081EH         LINE#         10
  C:0821H         LINE#         11
  C:0824H         LINE#         12
  -------         ENDPROC       INIT_TIMER
  -------         PROC          MAIN
  C:0800H         LINE#         15
  C:0800H         LINE#         16
  C:0803H         LINE#         17
  C:0806H         LINE#         19
  C:0806H         LINE#         20
  C:0806H         LINE#         21
  C:0809H         LINE#         22
  C:0809H         LINE#         23
  C:080BH         LINE#         24
  C:080DH         LINE#         25
  C:080DH         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        TIMERS

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0048H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=72
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
