BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/01/2022  13:03:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\keypad interference.obj TO .\Objects\lab8 PRINT (.\Listings
>> \lab8.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\keypad interference.obj (KEYPAD_INTERFERENCE)


LINK MAP OF MODULE:  .\Objects\lab8 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     005EH     UNIT         ?PR?MAIN?KEYPAD_INTERFERENCE
            CODE    085EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\lab8 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYPAD_INTERFERENCE



SYMBOL TABLE OF MODULE:  .\Objects\lab8 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:085EH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  13:03:27  PAGE 2


  C:0861H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:085EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:085EH         LINE#         133
  C:0860H         LINE#         134
  C:0861H         LINE#         135
  C:0862H         LINE#         136
  C:0864H         LINE#         185
  C:0867H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        KEYPAD_INTERFERENCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        LED1
  B:0090H.1       PUBLIC        LED2
  B:0090H.2       PUBLIC        LED3
  B:0090H.3       PUBLIC        LED4
  B:0090H.4       PUBLIC        LED5
  B:0090H.5       PUBLIC        LED6
  B:0090H.6       PUBLIC        LED7
  B:0090H.7       PUBLIC        LED8
  B:00B0H.0       PUBLIC        LED9
  B:00A0H.3       PUBLIC        rowA
  B:00A0H.4       PUBLIC        rowB
  B:00A0H.5       PUBLIC        rowC
  B:00A0H.6       PUBLIC        rowD
  C:0800H         PUBLIC        main
  B:00A0H.2       PUBLIC        col1
  B:00A0H.1       PUBLIC        col2
  B:00A0H.0       PUBLIC        col3
  -------         PROC          MAIN
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0805H         LINE#         25
  C:080BH         LINE#         26
  C:080DH         LINE#         27
  C:0810H         LINE#         28
  C:0810H         LINE#         29
  C:0813H         LINE#         30
  C:0817H         LINE#         32
  C:081AH         LINE#         33
  C:081EH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/01/2022  13:03:27  PAGE 3


  C:0821H         LINE#         36
  C:0823H         LINE#         37
  C:0823H         LINE#         38
  C:0829H         LINE#         39
  C:082BH         LINE#         40
  C:082EH         LINE#         41
  C:082EH         LINE#         42
  C:0831H         LINE#         43
  C:0835H         LINE#         45
  C:0838H         LINE#         46
  C:083CH         LINE#         48
  C:083FH         LINE#         49
  C:0841H         LINE#         50
  C:0841H         LINE#         52
  C:0847H         LINE#         53
  C:0849H         LINE#         54
  C:084CH         LINE#         55
  C:084CH         LINE#         56
  C:084FH         LINE#         57
  C:0852H         LINE#         59
  C:0855H         LINE#         60
  C:0858H         LINE#         62
  C:085BH         LINE#         63
  C:085DH         LINE#         64
  C:085DH         LINE#         65
  -------         ENDPROC       MAIN
  -------         ENDMOD        KEYPAD_INTERFERENCE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 006DH BYTE ( 5%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=109
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
