BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/25/2022  04:33:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\task3 MBSD.obj TO .\Objects\mbsd t3 PRINT (.\Listings\mbsd 
>> t3.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\task3 MBSD.obj (TASK3_MBSD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\mbsd t3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?TASK3_MBSD
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0089H     UNIT         ?PR?TIMER0?TASK3_MBSD
            CODE    0915H     002EH     UNIT         ?PR?MAIN?TASK3_MBSD
            CODE    0943H     000DH     UNIT         ?PR?INIT_TIMER0?TASK3_MBSD
            CODE    0950H     0009H     UNIT         ?C_INITSEG
            CODE    0959H     0003H     UNIT         ?PR?START_TIMER0?TASK3_MBSD



OVERLAY MAP OF MODULE:   .\Objects\mbsd t3 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TASK3_MBSD
  +--> ?C_INITSEG

?PR?MAIN?TASK3_MBSD
  +--> ?PR?INIT_TIMER0?TASK3_MBSD
  +--> ?PR?START_TIMER0?TASK3_MBSD



SYMBOL TABLE OF MODULE:  .\Objects\mbsd t3 (?C_STARTUP)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:33:23  PAGE 2


  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TASK3_MBSD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:0008H         PUBLIC        counter
  B:0090H.2       PUBLIC        toggle
  D:00A8H         PUBLIC        IE
  B:0090H.1       PUBLIC        delay
  C:0915H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000AH         PUBLIC        a
  C:0959H         PUBLIC        start_timer0
  C:0943H         PUBLIC        init_timer0
  -------         PROC          START_TIMER0
  C:0959H         LINE#         8
  C:0959H         LINE#         9
  C:0959H         LINE#         10
  C:095BH         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:33:23  PAGE 3


  -------         ENDPROC       START_TIMER0
  -------         PROC          TIMER0
  C:088CH         LINE#         12
  C:088EH         LINE#         14
  C:0894H         LINE#         15
  C:0894H         LINE#         16
  C:089DH         LINE#         17
  C:089DH         LINE#         18
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  C:089FH         LINE#         21
  C:08A1H         LINE#         23
  C:08A1H         LINE#         24
  C:08A9H         LINE#         25
  C:08ABH         LINE#         26
  C:08B1H         LINE#         27
  C:08B1H         LINE#         28
  C:08B5H         LINE#         29
  C:08B5H         LINE#         30
  C:08B8H         LINE#         31
  C:08BBH         LINE#         32
  C:08BBH         LINE#         33
  C:08BDH         LINE#         34
  C:08C5H         LINE#         35
  C:08C5H         LINE#         36
  C:08C8H         LINE#         37
  C:08C8H         LINE#         38
  C:08CBH         LINE#         39
  C:08CEH         LINE#         40
  C:08D0H         LINE#         41
  C:08D0H         LINE#         42
  C:08D3H         LINE#         43
  C:08D6H         LINE#         44
  C:08D6H         LINE#         45
  C:08D8H         LINE#         46
  C:08DAH         LINE#         47
  C:08E2H         LINE#         48
  C:08E2H         LINE#         49
  C:08E5H         LINE#         50
  C:08E5H         LINE#         51
  C:08E8H         LINE#         52
  C:08EBH         LINE#         53
  C:08EDH         LINE#         54
  C:08EDH         LINE#         55
  C:08F0H         LINE#         56
  C:08F3H         LINE#         57
  C:08F3H         LINE#         58
  C:08F5H         LINE#         59
  C:08F7H         LINE#         60
  C:08FFH         LINE#         61
  C:08FFH         LINE#         62
  C:0902H         LINE#         63
  C:0902H         LINE#         64
  C:0905H         LINE#         65
  C:0908H         LINE#         66
  C:090AH         LINE#         67
  C:090AH         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/25/2022  04:33:23  PAGE 4


  C:090DH         LINE#         69
  C:0910H         LINE#         70
  C:0910H         LINE#         71
  C:0912H         LINE#         72
  C:0912H         LINE#         73
  -------         ENDPROC       TIMER0
  -------         PROC          INIT_TIMER0
  C:0943H         LINE#         75
  C:0943H         LINE#         76
  C:0946H         LINE#         77
  C:0949H         LINE#         78
  C:094CH         LINE#         79
  C:094FH         LINE#         80
  -------         ENDPROC       INIT_TIMER0
  -------         PROC          MAIN
  C:0915H         LINE#         83
  C:0915H         LINE#         84
  C:0915H         LINE#         86
  C:0918H         LINE#         87
  C:091BH         LINE#         88
  C:091BH         LINE#         89
  C:091BH         LINE#         90
  C:091EH         LINE#         91
  C:091EH         LINE#         92
  C:092BH         LINE#         93
  C:0935H         LINE#         94
  C:093DH         LINE#         95
  C:0941H         LINE#         96
  C:0941H         LINE#         97
  -------         ENDPROC       MAIN
  -------         ENDMOD        TASK3_MBSD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00E1H BYTE (10%) *
******************************************************************************

Program Size: data=13.0 xdata=0 code=354
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
