ORG 00H
	MOV P0,#0FFH
	BACK:MOV P0,#01H
	ACALL DELAY	//2KBYTE MEMORY ,,LCALL WHEN MEMORY GRETER THAN 2K
	//INCREMENTS PC BY 2
	//INCREAMENTED PC ON STACK ON LOWER ORDER AND INCREMENTS BY 2
	//PC BITS CALCULATE SUBROUTINE ADDRESS
	//5 HIGH ORDER BITS,3 BITS OPCODE, 8 BITS INST(A0-A7)
	MOV P0,#01H
	ACALL DELAY
	MOV P0,#02H
	ACALL DELAY
	MOV P0,#04H
	ACALL DELAY
	MOV P0,#08H
	ACALL DELAY
	MOV P0,#10H
	ACALL DELAY
	MOV P0,#20H
	ACALL DELAY
	MOV P0,#40H
	ACALL DELAY
	MOV P0,#80H
	ACALL DELAY
	MOV P0,#40H
	ACALL DELAY
	MOV P0,#20H
	ACALL DELAY
	MOV P0,#10H
	ACALL DELAY
	MOV P0,#08H
	ACALL DELAY
	MOV P0,#04H
	ACALL DELAY
	MOV P0,#02H
	ACALL DELAY
	MOV P0,#01H
	ACALL DELAY
	SJMP BACK
	DELAY:
	MOV R1,#255H
	HERE:DJNZ R1,HERE
	RET
	END
	